#
# Copyright (C) 2014 Glyptodon LLC
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

parent  "base"
name    "sv-se-qwerty"
freerdp "KBD_SWEDISH"

#
# Basic keys
#

map -altgr -shift 0x29 0x02..0x0C      ~ "§1234567890+"
map -altgr -shift      0x10..0x1A      ~ "qwertyuiopå"
map -altgr -shift      0x1E..0x28 0x2B ~ "asdfghjklöä'"
map -altgr -shift 0x56 0x2C..0x35      ~ "<zxcvbnm,.-"

map -altgr +shift 0x29 0x02..0x0C      ~ "½!"#¤%&/()=?"
map -altgr +shift      0x10..0x1A      ~ "QWERTYUIOPÅ"
map -altgr +shift      0x1E..0x28 0x2B ~ "ASDFGHJKLÖÄ*"
map -altgr +shift 0x56 0x2C..0x35      ~ ">ZXCVBNM;:_"

#
# Keys requiring AltGr
#

map +altgr -shift 0x03 ~ "@"
map +altgr -shift 0x04 ~ "£"
map +altgr -shift 0x05 ~ "$"
map +altgr -shift 0x08 ~ "{"
map +altgr -shift 0x09 ~ "["
map +altgr -shift 0x0A ~ "]"
map +altgr -shift 0x0B ~ "}"
map +altgr -shift 0x0C ~ "\"

map +altgr -shift 0x12 ~ "€"

map +altgr -shift 0x56 ~ "|"
map +altgr -shift 0x32 ~ "µ"

#
# Dead keys
#

map -altgr -shift 0x0D ~ 0xFE51 # Dead acute
map -altgr +shift 0x0D ~ 0xFE50 # Dead grave
map -altgr -shift 0x1B ~ 0xFE57 # Dead umlaut
map -altgr +shift 0x1B ~ 0xFE52 # Dead circumflex
map +altgr -shift 0x1B ~ 0xFE53 # Dead tilde

