
#
# Example xorg.conf which properly configures the "guac" video and input
# driver.
#
# This can be combined with an existing xorg.conf using "Xinerama" such that
# the screen is effectively mirrored (or even extended) onto the Guacamole
# display.
#
# The main important things to note here are:
#
#    1) The RENDER extension is disabled (not supported in the guac driver yet)
#    2) The "guac" driver is specified for both a video AND an input device.
#       If this is not done, there will be no mouse input. Keyboard is not
#       implemented yet.
#    3) The "NoTrapSignals" option is not required, but useful when debugging
#       X with gdb. Without it, X traps segfaults itself, and gdb never gets
#       a chance.
#

Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen         "GuacScreen" 0 0
	InputDevice    "GuacMouse" "CorePointer"
    Option "NoTrapSignals"
EndSection

#
# IMPORTANT: The driver doesn't support RENDER yet. This section must be
#            included, or graphical artifacts may result, particularly with
#            Gnome.
#

Section "Extensions"
    Option "RENDER" "disable"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/X11/misc"
	FontPath     "/usr/share/fonts/X11/cyrillic"
	FontPath     "/usr/share/fonts/X11/100dpi/:unscaled"
	FontPath     "/usr/share/fonts/X11/75dpi/:unscaled"
	FontPath     "/usr/share/fonts/X11/Type1"
	FontPath     "/usr/share/fonts/X11/100dpi"
	FontPath     "/usr/share/fonts/X11/75dpi"
	FontPath     "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
	FontPath     "built-ins"
EndSection

Section "Module"
	Load  "glx"
	Load  "record"
	Load  "dri2"
	Load  "dri"
	Load  "extmod"
	Load  "dbe"
EndSection

#
# Mouse input through Guacamole
#

Section "InputDevice"
	Identifier  "GuacMouse"
    Driver      "guac"
EndSection

#
# Video output to Guacamole
#

Section "Monitor"
	Identifier   "GuacMonitor"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
EndSection

Section "Device"
	Identifier  "GuacCard"
	Driver      "guac"
    Option "BackingStore" "True"
EndSection

Section "Screen"
	Identifier "GuacScreen"
	Device     "GuacCard"
	Monitor    "GuacMonitor"
	SubSection "Display"
		Viewport   0 0
		Depth     1
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     4
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     8
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     15
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     16
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection

