
#
# Example xorg.conf which properly configures the "guac" video and input
# driver.
#
# This can be combined with an existing xorg.conf using "Xinerama" such that
# the screen is effectively mirrored (or even extended) onto the Guacamole
# display.
#
# The main important things to note here are:
#
#    1) The RENDER extension is disabled (not supported in the guac driver yet)
#    2) The "guac" driver is specified for both a video AND an input device.
#       If this is not done, there will be no mouse or keyboard input.
#    3) The "NoTrapSignals" option is not required, but useful when debugging
#       X with gdb. Without it, X traps segfaults itself, and gdb never gets
#       a chance.
#
# By default, the driver will listen on the wildcard address (0.0.0.0) and
# accept connections on port 4823. These can be overridden using the
# "ListenAddress" and "ListenPort" options for the video driver, specified
# within the "Device" section, both of which are string options. Commented-out
# examples with the default values are given below.
#

Section "ServerLayout"

    # Arbitrary unique name
    Identifier "Guacamole Desktop"

    # The Guacamole driver is both a video and input device
    Screen      "GuacScreen" 0 0
    InputDevice "GuacInput" "CorePointer" "CoreKeyboard"

    # The following is not required, but useful when debugging X with gdb.
    # WIthout it, X traps segfaults itself, and gdb never gets a chance.
    Option "NoTrapSignals"

EndSection

#
# IMPORTANT: The driver doesn't support RENDER yet. This section must be
#            included, or graphical artifacts may result, particularly with
#            Gnome.
#

Section "Extensions"
    Option "RENDER" "disable"
EndSection

#
# Mouse and keyboard input from Guacamole
#

Section "InputDevice"
    Identifier  "GuacInput"
    Driver      "guac"
EndSection

#
# Video output to Guacamole
#

Section "Monitor"
    Identifier "GuacMonitor"
EndSection

Section "Device"
    Identifier "GuacCard"
    Driver     "guac"
    #Option "ListenAddress" "0.0.0.0"
    #Option "ListenPort" "4823"
EndSection

Section "Screen"
    Identifier "GuacScreen"
    Device     "GuacCard"
    Monitor    "GuacMonitor"
EndSection

