#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

parent  "base"
name    "ja-jp-qwerty"
freerdp "KBD_JAPANESE"

map -shift      0x02..0x0D 0x7D ~ "1234567890-^\"
map -shift      0x10..0x1B      ~ "qwertyuiop@["
map -shift      0x1E..0x28 0x2B ~ "asdfghjkl;:]"
map -shift      0x2C..0x35 0x73 ~ "zxcvbnm,./\"

map +shift      0x02..0x0A 0x0C 0x0D 0x7D ~ "!"#$%&'()=~|"
map +shift      0x10..0x1B      ~ "QWERTYUIOP`{"
map +shift      0x1E..0x28 0x2B ~ "ASDFGHJKL+*}"
map +shift      0x2C..0x35 0x73 ~ "ZXCVBNM<>?_"

map -shift      0x29            ~ 0xFF28
map -shift      0x29            ~ 0xFF2A
map +shift      0x29            ~ 0xFF29
